# How Real-accesses are divided into the Enrol, Devel, and Test sets
 according to the Video's IDs per subject.
If the client has 25 real videos (instead of the majority of cases with 50 real videos),
then we just pick videos within the new range.
Enrol_IDS=[2 3 8 9 14 15 16 20 21 22 27 28 33 34 39 40 41 45 46 47]
Devel_IDS=[1 7 13 19 25 26 32 38 44 50]
Test_IDS=[4 5 6 10 11 12 17 18 23 24 29 30 31 35 36 37 42 43 48 49]

# How Attack-accesses are divided onto the Devel and Test sets
according to the Video's IDs per subject. 
If the client has 25 real videos (instead of the majority of cases with 50 real videos),
then we just pick videos within the new range starting from 26 (instead of 51)
using the same selection algorithm.

Devel_IDS=[51, 54, 55, 58, 59, 62, 63, 66, 67, 70, 71, 74, ..., 177, 180]
Test_IDS=[52, 53, 56, 57, 60, 61, 64, 65, 68, 69, 72, 73, ..., 178, 179]
